NEXT_PUBLIC_BLOCKFROST_API_KEY=preprod8WGp625gYAkdR6UaQMIuV4YAfchh70uH
NEXT_PUBLIC_CARDANO_NETWORK=Preprod
NEXT_PUBLIC_LIGHTHOUSE_API_KEY=da8fe82e.145ca9731346492daaa231377ff0a8c6
NEXT_PUBLIC_REGISTRY_SCRIPT_ADDRESS=addr_test1wzn9efv2f6w82hagxqtn62ju4m293tqvw0uhmdl64ch8uwc0h43gt
