
NEXT_PUBLIC_BLOCKFROST_API_KEY=preprod8WGp625gYAkdR6UaQMIuV4YAfchh70uH
NEXT_PUBLIC_CARDANO_NETWORK=Preprod
NEXT_PUBLIC_PINATA_API_KEY=9b4a66d581bf20a91869
NEXT_PUBLIC_PINATA_SECRET_KEY=01b66a40bd625ba9f7b4bb4405b9f0e0ce05ca4cd48d0cbc7bd3d0fa3db5115e